# Example environment variables for the Social Content Automation project
# In local development, you can rename this file to .env to load the variables.
# In production, these should be set directly in your deployment environment.

# Credentials for external services

# ---------------------------------
# LLM

# -- OpenAI --
# Your OpenAI API key for content generation.
OPENAI_API_KEY=your_openai_key_here

# ---------------------------------
# Storage

# -- Cloudinary --
# Your Cloudinary credentials for image storage.
# These can also be configured in configs/cloudinary.yaml, but environment variables take precedence.
CLOUDINARY_CLOUD_NAME="dlvxgjflw"
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# -- Google Sheets --
# Obtain this by running the app once locally and letting it generate google_sheets_token.json
# Then, copy the "refresh_token" value from that file here.
GOOGLE_REFRESH_TOKEN=""

# ---------------------------------
# Image manipulation

# -- Canva --
CANVA_CLIENT_ID=
CANVA_CLIENT_SECRET=
# Obtain this by running the app once locally and letting it generate canva_token.json
# Then, copy the "refresh_token" value from that file here.
CANVA_REFRESH_TOKEN=""
